//
//  qa.xcconfig
//  Runner
//
//  Created by Philipus Silaen on 26/03/21.
//
BUNDLE_ID_SUFFIX=.qa
PRODUCT_BUNDLE_IDENTIFIER=com.example.philipapps.qa
FLUTTER_TARGET=lib/main_qa.dart
APP_NAME=PhilApps QA
// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
